name: Default Pipelinex

on:
  pull_request:
jobs:
  initx:
    uses: ./.github/workflows/00-init.yml

  buildx:
    uses: ./.github/workflows/01-build.yml
    needs: [initx]
    secrets: inherit

  lintx:
    uses: ./.github/workflows/01-lint.yml
    needs: [initx]
    secrets: inherit

  e2ex:
    uses: ./.github/workflows/02-e2e.yml
    needs: [initx]
    secrets: inherit

  deploy:
    if: github.ref_name == 'main'
    uses: ./.github/workflows/03-deploy-gh-pages.yml
    needs: [e2ex, buildx, lintx]

  send-mail:
    uses: ./.github/workflows/03-send-mail.yml
    needs: [e2ex]
    secrets: inherit
